<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Agastyo Atallah Al-ardhi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I,m Agastyo.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloude-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="photo-profile" src="images/Ata.png" alt="Photo Profile">
      <h2>Hello.</h2>
      <p>I am an Full-Stack Web Developer and Creative Designer. I love coffe and spicy food.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-images" src="images/coding.png" alt="coding-image">
        <h3>Full-Stack Web Developer</h3>
        <p>I stard learning to code and design when i was 15 years old because
          i saw being a programmer and designer was a cool think. Over time,
          i have experience as a freelancer creative designer and
          full-stack web developer for 1 years.</p>
      </div>
      <div class="skill-row">
        <img class="design-images" src="images/design.png" alt="designer-image">
        <h3>Creative Designer</h3>
        <p class="description-design">I stard learning to code and design when i was 15 years old because
          i saw being a programmer and designer was a cool think. Over time,
          i have experience as a freelancer creative designer and
          full-stack web developer for 1 years.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if you need a programmer who has additional design skills, I'm the right person</h3>
      <p>if you need a programmer who has additional design skills, I'm the right person</p>
      <a class="btn" href="mailto:agastyoatallahalardhi@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/agastyoatallah/">Instagram</a>
    <a class="footer-link" href="https://wa.me/+6287790927558/">Whatsapp</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Agastyo Atallah Al-ardhi.</p>
  </div>


</body>

</html>
